minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:compostable
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
ae2:attunement
ae2:certus_growth
ae2:charger
ae2:condenser
ae2:entropy
ae2:inscriber
ae2:item_transformation
framedblocks:framing_saw
ftbquests:loot_crate
ftbquests:quest
gtceu:alloy_blast_smelter
gtceu:alloy_smelter
gtceu:arc_furnace
gtceu:assembler
gtceu:assembly_line
gtceu:autoclave
gtceu:bedrock_fluid_diagram
gtceu:bender
gtceu:brewery
gtceu:canner
gtceu:centrifuge
gtceu:chemical_bath
gtceu:chemical_reactor
gtceu:circuit_assembler
gtceu:coke_oven
gtceu:combustion_generator
gtceu:compressor
gtceu:cracker
gtceu:cutter
gtceu:distillation_tower
gtceu:distillery
gtceu:electric_blast_furnace
gtceu:electric_furnace
gtceu:electrolyzer
gtceu:electromagnetic_separator
gtceu:extractor
gtceu:extruder
gtceu:fermenter
gtceu:fluid_heater
gtceu:fluid_solidifier
gtceu:forge_hammer
gtceu:forming_press
gtceu:fusion_reactor
gtceu:gas_collector
gtceu:gas_turbine
gtceu:greenhouse
gtceu:implosion_compressor
gtceu:large_boiler
gtceu:large_chemical_reactor
gtceu:laser_engraver
gtceu:lathe
gtceu:macerator
gtceu:mixer
gtceu:multiblock_info
gtceu:ore_processing_diagram
gtceu:ore_vein_diagram
gtceu:ore_washer
gtceu:packer
gtceu:plasma_generator
gtceu:polarizer
gtceu:primitive_blast_furnace
gtceu:pyrolyse_oven
gtceu:rock_breaker
gtceu:sifter
gtceu:steam_boiler
gtceu:steam_turbine
gtceu:thermal_centrifuge
gtceu:vacuum_freezer
gtceu:wiremill
jei:information
