key_key.attack:key.mouse.left:NONE
key_key.use:key.mouse.right:NONE
key_key.forward:key.keyboard.w:NONE
key_key.left:key.keyboard.a:NONE
key_key.back:key.keyboard.s:NONE
key_key.right:key.keyboard.d:NONE
key_key.jump:key.keyboard.space:NONE
key_key.sneak:key.keyboard.left.shift:NONE
key_key.sprint:key.keyboard.left.control:NONE
key_key.drop:key.keyboard.q:NONE
key_key.inventory:key.keyboard.e:NONE
key_key.chat:key.keyboard.t:NONE
key_key.playerlist:key.keyboard.tab:NONE
key_key.pickItem:key.mouse.middle:NONE
key_key.command:key.keyboard.slash:NONE
key_key.socialInteractions:key.keyboard.p:NONE
key_key.screenshot:key.keyboard.f2:NONE
key_key.togglePerspective:key.keyboard.f5:NONE
key_key.smoothCamera:key.keyboard.unknown:NONE
key_key.fullscreen:key.keyboard.f11:NONE
key_key.spectatorOutlines:key.keyboard.unknown:NONE
key_key.swapOffhand:key.keyboard.f:NONE
key_key.saveToolbarActivator:key.keyboard.c:NONE
key_key.loadToolbarActivator:key.keyboard.x:NONE
key_key.advancements:key.keyboard.l:NONE
key_key.hotbar.1:key.keyboard.1:NONE
key_key.hotbar.2:key.keyboard.2:NONE
key_key.hotbar.3:key.keyboard.3:NONE
key_key.hotbar.4:key.keyboard.4:NONE
key_key.hotbar.5:key.keyboard.5:NONE
key_key.hotbar.6:key.keyboard.6:NONE
key_key.hotbar.7:key.keyboard.7:NONE
key_key.hotbar.8:key.keyboard.8:NONE
key_key.hotbar.9:key.keyboard.9:NONE
key_key.clienttweaks.hideOffhandItem:key.keyboard.unknown:NONE
key_key.clienttweaks.disableStepAssist:key.keyboard.unknown:NONE
key_key.clienttweaks.disableLogStripping:key.keyboard.unknown:NONE
key_gui.xaero_open_map:key.keyboard.m:NONE
key_gui.xaero_open_settings:key.keyboard.right.bracket:NONE
key_gui.xaero_map_zoom_in:key.keyboard.unknown:NONE
key_gui.xaero_map_zoom_out:key.keyboard.unknown:NONE
key_gui.xaero_quick_confirm:key.keyboard.right.shift:NONE
key_gui.xaero_toggle_dimension:key.keyboard.unknown:NONE
key_placebo.toggleTrails:key.keyboard.keypad.9:NONE
key_placebo.toggleWings:key.keyboard.keypad.8:NONE
key_key.modernfix.config:key.keyboard.unknown:NONE
key_key.jei.previousPage:key.keyboard.unknown:NONE
key_key.jei.showUses2:key.mouse.right:NONE
key_key.jei.previousSearch:key.keyboard.up:NONE
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.toggleCheatModeConfigButton:key.mouse.left:CONTROL
key_key.jei.clearSearchBar:key.mouse.right:NONE
key_key.jei.showRecipe2:key.mouse.left:NONE
key_key.jei.showRecipe:key.keyboard.r:NONE
key_key.jei.toggleCheatMode:key.keyboard.unknown:NONE
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.cheatItemStack:key.mouse.left:SHIFT
key_key.jei.recipeBack:key.keyboard.backspace:NONE
key_key.jei.nextPage:key.keyboard.unknown:NONE
key_key.jei.toggleEditMode:key.keyboard.unknown:NONE
key_key.jei.previousRecipePage:key.keyboard.page.up:NONE
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown:NONE
key_key.jei.closeRecipeGui:key.keyboard.escape:NONE
key_key.jei.cheatOneItem:key.mouse.left:NONE
key_key.jei.toggleWildcardHideIngredient:key.mouse.right:CONTROL
key_key.jei.toggleHideIngredient:key.mouse.left:CONTROL
key_key.jei.copy.recipe.id:key.mouse.middle:NONE
key_key.jei.previousCategory:key.keyboard.page.up:SHIFT
key_key.jei.bookmark:key.keyboard.a:NONE
key_key.jei.nextSearch:key.keyboard.down:NONE
key_key.jei.cheatOneItem2:key.mouse.right:NONE
key_key.jei.nextCategory:key.keyboard.page.down:SHIFT
key_key.jei.cheatItemStack2:key.mouse.middle:NONE
key_key.jei.showUses:key.keyboard.u:NONE
key_key.jei.nextRecipePage:key.keyboard.page.down:NONE
key_keybind.sophisticatedbackpacks.open_backpack:key.keyboard.b:NONE
key_keybind.sophisticatedbackpacks.inventory_interaction:key.keyboard.c:NONE
key_keybind.sophisticatedbackpacks.tool_swap:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.sort:key.mouse.middle:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_5:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_1:key.keyboard.z:ALT
key_keybind.sophisticatedbackpacks.toggle_upgrade_2:key.keyboard.x:ALT
key_keybind.sophisticatedbackpacks.toggle_upgrade_3:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_4:key.keyboard.unknown:NONE
key_key.toastcontrol.clear:key.keyboard.j:NONE
key_fpsreducer.key.openGui:key.keyboard.end:NONE
key_fpsreducer.key.forceIdle:key.keyboard.pause:NONE
key_key.craftingtweaks.rotate:key.keyboard.unknown:NONE
key_key.craftingtweaks.rotate_counter_clockwise:key.keyboard.unknown:NONE
key_key.craftingtweaks.balance:key.keyboard.unknown:NONE
key_key.craftingtweaks.spread:key.keyboard.unknown:NONE
key_key.craftingtweaks.clear:key.keyboard.unknown:NONE
key_key.craftingtweaks.force_clear:key.keyboard.unknown:NONE
key_key.craftingtweaks.compressOne:key.keyboard.k:CONTROL
key_key.craftingtweaks.compressStack:key.keyboard.k:NONE
key_key.craftingtweaks.compressAll:key.keyboard.k:SHIFT
key_key.craftingtweaks.decompressOne:key.keyboard.unknown:NONE
key_key.craftingtweaks.decompressStack:key.keyboard.unknown:NONE
key_key.craftingtweaks.decompressAll:key.keyboard.unknown:NONE
key_key.craftingtweaks.refill_last:key.keyboard.tab:CONTROL
key_key.craftingtweaks.refill_last_stack:key.keyboard.tab:NONE
key_key.craftingtweaks.transfer_stack:key.keyboard.unknown:NONE
key_key.toolbelt.open:key.keyboard.r:NONE
key_key.toolbelt.cycle.left:key.keyboard.unknown:NONE
key_key.toolbelt.cycle.right:key.keyboard.unknown:NONE
key_key.toolbelt.slot:key.keyboard.v:NONE
key_key.jade.config:key.keyboard.keypad.0:NONE
key_key.jade.show_overlay:key.keyboard.keypad.1:NONE
key_key.jade.toggle_liquid:key.keyboard.keypad.2:NONE
key_key.jade.show_recipes:key.keyboard.keypad.3:NONE
key_key.jade.show_uses:key.keyboard.keypad.4:NONE
key_key.jade.narrate:key.keyboard.keypad.5:NONE
key_key.jade.show_details:key.keyboard.left.shift:NONE
key_key.ae2.portable_item_cell:key.keyboard.unknown:NONE
key_key.ae2.portable_fluid_cell:key.keyboard.unknown:NONE
key_key.ae2.wireless_terminal:key.keyboard.unknown:NONE
key_key.epp.viewpattern:key.keyboard.p:NONE
key_key.curios.open.desc:key.keyboard.g:NONE
key_gui.xaero_switch_waypoint_set:key.keyboard.unknown:NONE
key_gui.xaero_instant_waypoint:key.keyboard.keypad.add:NONE
key_gui.xaero_toggle_slime:key.keyboard.unknown:NONE
key_gui.xaero_toggle_grid:key.keyboard.unknown:NONE
key_gui.xaero_toggle_waypoints:key.keyboard.unknown:NONE
key_gui.xaero_toggle_map_waypoints:key.keyboard.unknown:NONE
key_gui.xaero_toggle_map:key.keyboard.unknown:NONE
key_gui.xaero_enlarge_map:key.keyboard.z:NONE
key_gui.xaero_waypoints_key:key.keyboard.u:NONE
key_gui.xaero_zoom_in:key.keyboard.unknown:NONE
key_gui.xaero_zoom_out:key.keyboard.unknown:NONE
key_gui.xaero_new_waypoint:key.keyboard.n:NONE
key_gui.xaero_display_all_sets:key.keyboard.unknown:NONE
key_gui.xaero_toggle_light_overlay:key.keyboard.unknown:NONE
key_gui.xaero_toggle_entity_radar:key.keyboard.unknown:NONE
key_gui.xaero_reverse_entity_radar:key.keyboard.unknown:NONE
key_gui.xaero_toggle_manual_cave_mode:key.keyboard.unknown:NONE
key_gui.xaero_alternative_list_players:key.keyboard.unknown:NONE
key_gui.xaero_toggle_tracked_players:key.keyboard.unknown:NONE
key_gui.xaero_toggle_pac_chunk_claims:key.keyboard.unknown:NONE
key_gui.xaero_minimap_settings:key.keyboard.y:NONE
key_shimmer.key.pickColor:key.keyboard.v:NONE
key_framedblocks.key.update_cull:key.keyboard.f9:NONE
key_framedblocks.key.wipe_cache:key.keyboard.unknown:NONE
key_key.buildinggadgets2.settings_menu:key.keyboard.g:NONE
key_key.buildinggadgets2.undo:key.keyboard.u:NONE
key_key.buildinggadgets2.anchor:key.keyboard.h:NONE
key_key.buildinggadgets2.range:key.keyboard.r:NONE
key_key.findme.search:key.keyboard.y:NONE
key_key.findme.pull_one:key.keyboard.keypad.0:NONE
key_key.findme.pull_stack:key.keyboard.keypad.1:NONE
key_key.ftbteams.open_gui:key.keyboard.unknown:NONE
key_key.ftbchunks.map:key.keyboard.unknown:NONE
key_key.ftbchunks.claim_manager:key.keyboard.unknown:NONE
key_key.ftbchunks.minimap.zoomIn:key.keyboard.equal:NONE
key_key.ftbchunks.minimap.zoomOut:key.keyboard.minus:NONE
key_key.ftbchunks.add_waypoint:key.keyboard.unknown:NONE
key_key.ftbchunks.waypoint_manager:key.keyboard.unknown:NONE
key_key.ftbquests.quests:key.keyboard.f4:NONE
key_key.inventoryessentials.single_transfer:key.mouse.left:CONTROL
key_key.inventoryessentials.bulk_transfer:key.mouse.left:SHIFT
key_key.inventoryessentials.bulk_transfer_modifier:key.keyboard.left.control:NONE
key_key.inventoryessentials.bulk_transfer_all:key.mouse.left:NONE
key_key.inventoryessentials.bulk_transfer_all_modifier:key.keyboard.space:NONE
key_key.inventoryessentials.bulk_drop:key.keyboard.q:SHIFT
key_key.inventoryessentials.bulk_drop_modifier:key.keyboard.left.control:NONE
key_key.inventoryessentials.screen_bulk_drop:key.mouse.left:SHIFT
key_key.inventoryessentials.drag_transfer:key.keyboard.left.shift:NONE
